# PhotoWeatherApp

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omaraly/photoweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/com/omaraly/photoweatherapp/: MainViewModel.java  ShowCardViewModel.java
app/src/main/java/com/omaraly/photoweatherapp/API/: APIModel.java
app/src/main/java/com/omaraly/photoweatherapp/Activities/: MainActivity.java  ShowCardActivity.java  ShowImageActivity.java  SplashActivity.java
app/src/main/java/com/omaraly/photoweatherapp/Adapters/: PostsAdapter.java
app/src/main/java/com/omaraly/photoweatherapp/DataBase/: AppDatabase.java  DatabaseClient.java  PostDao.java  PostsRepository.java
app/src/main/java/com/omaraly/photoweatherapp/Fragments/: ActionBottomDialogFragment.java
app/src/main/java/com/omaraly/photoweatherapp/Models/: Movies.java  Post.java  WeatherDataModel.java
app/src/main/java/com/omaraly/photoweatherapp/SharedPreferences/: ConfigurationFile.java
app/src/main/java/com/omaraly/photoweatherapp/Utilities/: Camera.java  Dialogs.java  GPSTracker.java  GlobalVariables.java  IntentClass.java  Utilities.java
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_main.xml  activity_show_card.xml  activity_show_image.xml  activity_splash.xml  bottom_sheet_select_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/omaraly/photoweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
